{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GrpcDeadline": 10,
  "Jwt": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "ExpiresMinutesAccess": "10",
    "ExpiresMinutesReset": "10",
    "ExpiresHoursRefresh": "1",
    "ExpiresHoursConfirm": "1"
  }
}
